REACT_APP_BASE_URL="https://hungryhugger.wildwebart.com"
REACT_APP_X_API_KEY="11edff01b8c5e3cfa0027fd313365f264b"
REACT_APP_JWT_SECRET_KEY="w0BAQsFADAQMQ4wDAY"
REACT_APP_GOOGLE_MAP_KEY="AIzaSyDdyIqy2TUtdgtpgYzwv6pb-pG3gyVzPFk"